# PalmirinhaReceitasMVC

./: DESAFIO-MVC.csproj  GerenciamentoController.cs  Program.cs  README.md  Startup.cs  appsettings.json  readme.MD
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  (+6 more)
Controllers/: CategoriasController.cs  GerenciamentoController.cs  HistoricoAcessosController.cs  HomeController.cs  ReceitasController.cs
DTO/: CategoriaDTO.cs  ReceitaDTO.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220627194731_MigracaoInicial.Designer.cs  20220627194731_MigracaoInicial.cs  20220627195251_PopulaDbCategorias.Designer.cs  20220627195251_PopulaDbCategorias.cs  20220627195307_PopulaDbReceitas.Designer.cs  20220627195307_PopulaDbReceitas.cs  20220627195317_PopulaDbUsers.Designer.cs  20220627195317_PopulaDbUsers.cs  20220629142136_HistoricoAcessoAdd.Designer.cs  20220629142136_HistoricoAcessoAdd.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categoria.cs  ErrorViewModel.cs  HistoricoAcesso.cs  Receita.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categorias/: AtualizarCategoria.cshtml  GerenciarCategorias.cshtml  NovaCategoria.cshtml
Views/Gerenciamento/: Index.cshtml
Views/HistoricoAcessos/: VisualizarAcessos.cshtml
Views/Home/: AcessarReceita.cshtml  Index.cshtml  ListarReceitas.cshtml  ReceitasHome.cshtml
Views/Receitas/: AtualizarReceita.cshtml  GerenciarReceitas.cshtml  NovaReceita.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+2 files in other folders)
